# yeb

./: .gitignore  README.md
yeb_back/: pom.xml
yeb_back/yeb-generator/: pom.xml
yeb_back/yeb-generator/src/main/java/com/fz/generator/: CodeGenerator.java
yeb_back/yeb-mail/: pom.xml
yeb_back/yeb-mail/src/main/java/com/fz/mail/: MailApplication.java  MailReceiver.java
yeb_back/yeb-mail/src/main/resources/config/: application-dev.yml  application.yml
yeb_back/yeb-mail/src/main/resources/templates/: mail.html
yeb_back/yeb-server/: pom.xml
yeb_back/yeb-server/src/main/java/com/fz/server/: AdminUtils.java  FastDFSUtils.java  MybatisPlusConfig.java  YebApplication.java
yeb_back/yeb-server/src/main/java/com/fz/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  Knife4jConfiguration.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb_back/yeb-server/src/main/java/com/fz/server/config/security/: SecurityConfig.java
yeb_back/yeb-server/src/main/java/com/fz/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb_back/yeb-server/src/main/java/com/fz/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb_back/yeb-server/src/main/java/com/fz/server/converter/: DateConverter.java
yeb_back/yeb-server/src/main/java/com/fz/server/exception/: GlobalException.java
yeb_back/yeb-server/src/main/java/com/fz/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb_back/yeb-server/src/main/java/com/fz/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb_back/yeb-server/src/main/java/com/fz/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb_back/yeb-server/src/main/java/com/fz/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb_back/yeb-server/src/main/java/com/fz/server/task/: MailTask.java
yeb_back/yeb-server/src/main/resources/: fdfs_client.conf  fdfs_client_example.conf
yeb_back/yeb-server/src/main/resources/config/: application-dev.yml
yeb_back/yeb-server/src/main/resources/mapper/: AdminMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeRemoveMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb_back/yeb-server/src/test/java/com/fz/server/: test.java
yeb_font/: package-lock.json  package.json  vue.config.js
yeb_font/public/: index.html
yeb_font/src/: main.js
yeb_font/src/router/: index.js
yeb_font/src/store/: index.js
yeb_font/src/utils/: api.js  menus.js
yeb_font/src/views/: Home.vue  Login.vue  Test1.vue  Test2.vue
yeb_font/src/views/emp/: EmpAdv.vue  EmpBasic.vue
yeb_font/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
yeb_font/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
yeb_font/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
yeb_font/src/views/sys/: SysAdmin.vue  SysBasic.vue  SysCfg.vue  SysData.vue  SysInit.vue  SysLog.vue
