<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yeb-server</module>
        <module>yeb-generator</module>
        <module>yeb-mail</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fz</groupId>
    <artifactId>yeb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yeb</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>pom</packaging>
    <build>
        <pluginManagement>
              <plugins>
                <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
<!--                  &lt;!&ndash;  设定主配置类 &ndash;&gt;-->
<!--                  <configuration>-->
<!--                    <mainClass>com.fz.mail.MailApplication</mainClass>-->
<!--                  </configuration>-->
                </plugin>
                  <!-- 资源文件拷贝插件，真的很重要，不然打包其他模块时会报错："xxx类找不到" -->
<!--                  <plugin>-->
<!--                      <groupId>org.apache.maven.plugins</groupId>-->
<!--                      <artifactId>maven-resources-plugin</artifactId>-->
<!--                      <configuration>-->
<!--                          <encoding>UTF-8</encoding>-->
<!--                      </configuration>-->
<!--                  </plugin>-->
              </plugins>
        </pluginManagement>
    </build>
</project>
